# react-native-template-ts-paper-navigation

./: .gitignore  App.tsx  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/helloworld/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eduwoll/eucreiomidia/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/HelloWorld/: Info.plist
src/components/: AppHeader.tsx  DrawerContent.tsx  StepTitle.tsx  TimeDialog.tsx  TimeDialogBody.tsx  VIdeoPreviewDialogBody.tsx  VideoPreviewDialog.tsx
src/components/create-video-steps/: Compose.tsx  CutContent.tsx  GetContent.tsx  RenderVideo.tsx  ShareVideo.tsx  ToDo.tsx
src/context/: auth-context.tsx  create-video-context.tsx  index.tsx  theme-context.tsx
src/core/: theme.tsx
src/routes/: authenticated.tsx  public.tsx
src/screens/: Dashboard.tsx  HomeScreen.tsx  LoginScreen.tsx
src/utils/: ffmpegHelper.ts  filesHelper.ts  links.ts
